<!DOCTYPE html>
<html ng-app="coin-list">

<head>
    <!-- Latest compiled JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <!---Bootstrap and styling--->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .indiv-chart {
            padding: 0;
        }

        .navbar.navbar-inverse {
            margin-bottom: 0;
        }

        .row.chart-row {
            background-color: rgb(255, 255, 255);
            padding: 0 0 10px 0;
            margin: 10px 0;
        }

        .chart-name {
            font-weight: 900;
            font-size: 12px;
            margin: 0;
        }

        .chart-change {
            margin: 0 0 0 5px;
            font-size: 10px;
            color: #00c403;
            font-weight: bold;
        }

        .chart-pct {
            margin: 0 0 0 15px;
            font-size: 10px;
            color: grey;
        }

        .chart-price {
            margin: 0 0 0 1px;
            font-size: 12px;
            color: grey;
            font-weight: bold;
        }

        .down {
            color: red;
        }

        .pctdown {
            color: red;
        }

        .box-left {
            display: inline-block;
        }

        .box-right {
            display: inline-block;
            width: 120px;
            height: 35px;
        }

        img {
            margin-bottom: 9%;
        }
    </style>

</head>

<body ng-controller="coinController">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">CryptoCompare</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row chart-row">
            <div class="col-xs-6 col-md-3 indiv-chart" ng-repeat="(index,chart) in charts">
                <div class="box-left">
                    <p class="chart-name">{{chart.pair}}<span data-attr="{{index}}" class="chart-change" ng-class="{down: chart.change < 0}">{{chart.change | number:2}}</span></p>
                    <h4 class="chart-price">$ {{chart.price}}<span class="chart-pct">({{chart.pctChange}}%)</span></h4>
                </div>
                <div class="box-right">
                    <img ng-src="{{imgUrl}}" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>